ReactNativeImageCacheMmkv_kotlinVersion=1.7.0
ReactNativeImageCacheMmkv_minSdkVersion=21
ReactNativeImageCacheMmkv_targetSdkVersion=31
ReactNativeImageCacheMmkv_compileSdkVersion=31
ReactNativeImageCacheMmkv_ndkversion=21.4.7075529
